let state = {
  stateMenuTop: {
    stateNews: [
      {id: 0, name: 'Спад ВВП за 4 месяца замедлился до 0,2%.'},
      {id: 1, name: 'ВВП Китая вырос за 2020 год на 2,3%, это самый низкий темп роста.'},
      {id: 2, name: 'выступили с протестами против карантинных мер.'},
      {id: 3, name: 'Украина, Польша и Литва выступили с совместным заявлением о протестах в Беларуси.'},
      {id: 4, name: 'В Анголе закончилась ражданская война, которая длилась 26 лет.'},
      {id: 5, name: 'Крушение поезда в Мозамбике унесло жизни почти 200 человек.'},
      {id: 6, name: 'Чеченские боевики берут в заложники 700 человек в московском метро.'},
      {id: 7, name: 'У побережья Испании разлилось 77 000 тонн нефти.'},
      {id: 8, name: 'По всему миру можно наблюдать метеоритный дождь Геминид.'},
      {id: 9, name: 'В США в результате пожара в ночном клубе погибло 100 человек.'},
      {id: 10, name: 'Создатели суперпроводника получили Нобелевскую премию по физике.'},
      {id: 11, name: 'Обнаружена новая субатомная частица - пентакварк.'},
      {id: 12, name: 'Французкий математик получил первую Абелевскую премию.'},
      {id: 13, name: 'В Черногории на выборах победил новый президент.'},
      {id: 14, name: 'Конгресс Боливии отказывается принимать отставку президента.'},
      {id: 15, name: 'В северном Бангладеш ураган унес жизни 27 человек.'},
      {id: 16, name: 'Действия террориста-смертника посеяли хаос в Тель-Авиве.'},
      {id: 17, name: 'В Бангкоке около 100 человек получили ранения из-за аварии в метро.'},
      {id: 18, name: 'В результате взрыва в китайской угольной шахте погибло 14 человек.'},
      {id: 19, name: 'В Камбодже создан трибунал для суда над лидерами крастных кхмеров.'},
      {id: 20, name: 'Ураган "Иван" обрушился на Ямайку и унес жизни пяти человек.'},
      {id: 21, name: 'Олимпийский огонь прибыл в Грецию.'},
      {id: 22, name: 'Судан и ООН согласились обсудить Дарфур.'},
      {id: 23, name: 'Международный суд назвал израильский разделительный барьер.'},
      {id: 24, name: 'Первое прохождение Венеры через меридиан с 1882 года.'},
      {id: 25, name: 'В Индии поезд сошел с рельсов: 25 человек погибли, более 100 ранены.'},
      {id: 26, name: 'В Македонии признали организацию фальшивой перестрелки в 2002 году.'},
      {id: 27, name: 'Переворот в Конго закончился неудачей.'},
      {id: 28, name: 'В Швейцарии начался Всемирный экономический форум.'},
      {id: 29, name: 'При взрыве склада боеприпасов в Мозамбике погибло 93 человека.'},
      {id: 30, name: '8 человек погибли в результате минометного обстрела Могадишо.'},
      {id: 31, name: 'Разлом шельфового льда привел к обнаружению более 20 новых пещер.'},
      {id: 32, name: 'Миллиардер проводит испытания пассажирской ракеты "Новый мир".'},
      {id: 33, name: 'Бивший президент Эфиопии признан виновным в геноциде.'},
      {id: 34, name: 'Полностью секвенирован геном медоносной пчелы.'},
      {id: 35, name: 'В Йемене предоствращено два теракта на НПЗ.'},
      {id: 36, name: 'В Тель-Авиве обнаружена пещера с захоронениями 1-го века до н. э.'},
      {id: 37, name: 'Один из регионов Индии запрещает Coca-Cola из-за вредных веществ.'},
      {id: 38, name: 'Президент Филиппин отменил смертный приговор.'},
      {id: 39, name: '9.76 секунды: побит мировой рекорд в беге на 100 метров.'},
      {id: 40, name: 'На МКС поднялся первый бразильский астронавт.'},
      {id: 41, name: 'В Германии два человека погибли из-за аномального торнадо.'},
      {id: 42, name: 'Во вес мире мире прошли праздничные мероприятия в честь 8 марта.'},
      {id: 43, name: 'В Монреале 40 000 человек призывают бороться с глобальным потеплением.'},
      {id: 44, name: 'Северная Корея и Южная Корея представят единую олимпийскую команду.'},
      {id: 45, name: 'eBay купила Skype за 2,6 млрд долларов.'},
      {id: 46, name: 'Выпущена новая игровая консоль Xbox 360.'},
      {id: 47, name: 'Конгресс Боливии отказывается принимать отставку президента.'},
      {id: 48, name: 'В северном Бангладеш ураган унесе жизни 27 человек.'},
      {id: 49, name: 'ВОЗ сообщила о начавшейся пандемии свиного грипа H1N1.'},
      {id: 50, name: 'Не менее 32 человек погибло в ходе беспорядков в Перу.'},
      {id: 51, name: 'Состоялся выход игры Minecraft.'},
      {id: 52, name: 'Предотвращено покушение на нидерландскую королевскую семью.'},
      {id: 53, name: 'Сомалийские пираты похитили индийский грузовой корабль.'},
      {id: 54, name: 'В Дублине из Банка Ирландии похитили 7 млн. евро.'},
      {id: 55, name: 'Оппозиция обещает провести референдум о выходе Великобритании.'},
      {id: 56, name: 'Опознаны останки последнего русского императора.'},
      {id: 57, name: 'В Еврозоне обьявили об официальном начале репресси.'},
      {id: 58, name: 'Прошла инаугурация нового президента США.'},
      {id: 59, name: 'Папа Римский прибыл с визитом в Украину.'},
      {id: 60, name: 'Бутан официально переходит к демократии.'},
      {id: 61, name: 'Из зоопарка Сан-Франциско сбежал тигр.'},
      {id: 62, name: 'Германия выплатила последние репарации за Первую мировую войну.'},
      {id: 63, name: 'Обнаружена первая в мире подводная река.'},
      {id: 64, name: 'Министра внутренних дел Франции обвинили в расизме.'},
      {id: 65, name: 'НАСА рассказало о планах захватить 500-тонный астероид в 2025 году.'},
      {id: 66, name: 'Назначен новый Высший руководитель КНДР.'},
      {id: 67, name: 'Сирийский министр обороны погиб в ходе атаки.'},
    ]
  },
  time: {
    year: 0,
    month: 0,
    day: 0,
  },
  player: {
    actionPoints: 70,
    stamina: 56,
    depression: 5,
  },
};

export default state;
